#spring.datasource.url=jdbc:mysql://localhost/spring_quickly?useLegacyDatetimeCode=false&serverTimezone=UTC
#
#spring.datasource.username="olo"
#spring.datasource.password="olomoj22"
#spring.datasource.initialization-mode=always
